# server settings
server.port=8081
management.port=7002

# application settings
app.loginTimeoutSecs=600

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://155.69.218.214/weather_station
spring.datasource.username=weather
spring.datasource.password=Zhu-YUan?Bo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# db init settings
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8
flyway.enabled=false

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.username=asybzhu@gmail.com
spring.mail.password=zhuyb520
spring.mail.properties.mail.smtp.auth=true
# / must configure this for gmail smtp server
spring.mail.properties.mail.smtp.starttls.enable=true


# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true

setToken=38860cc91c1947a0b97408c6f1fc12c1

#spring.profiles.active=prod

# /info endpoint
info.app.name=Spring Boot WebService Example
info.app.version=${project.version}