# microservice-rambo

Database/: smes_microgrid_device_type.sql  smes_microgrid_device_variable_value.sql  smes_microgrid_routines.sql  smes_microgrid_variable.sql
Database/DataScripts/: PopulateTestDataForACLoad.sql  PopulateTestDataForDCLoad.sql  PopulateTestDataForDCLoad_1.sql  PopulateTestDataForDCSource.sql
Database/MigrationScripts/: migration_script.sql  migration_scripts.sql
Database/StoredProcedures/: add_command.sql  add_device.sql  add_variable.sql  add_variable_value.sql  get_buses.sql  get_command.sql  get_command_protocols.sql  get_command_types.sql  get_command_variables.sql  get_commands.sql  get_device.sql  get_device_data.sql  get_device_data_latest.sql  get_device_types.sql  get_devices.sql  get_devices_data_latest.sql  get_devices_latest_data.sql  get_read_command.sql  get_read_commands.sql  get_switch_OFF_command.sql  get_switch_ON_command.sql  get_units.sql  get_variable.sql  get_variables.sql  log_error.sql  log_info.sql  update_command.sql  update_device.sql  update_variable.sql  write_log.sql
Database/Tables/: smes_microgrid_bus.sql  smes_microgrid_command.sql  smes_microgrid_command_device_variable.sql  smes_microgrid_command_protocol.sql  smes_microgrid_command_type.sql  smes_microgrid_device.sql  smes_microgrid_device_class.sql  smes_microgrid_device_type.sql  smes_microgrid_device_variable.sql  smes_microgrid_log.sql  smes_microgrid_microgrid.sql  smes_microgrid_microgrid_type.sql  smes_microgrid_parameter_type.sql  smes_microgrid_routines.sql  smes_microgrid_translation.sql  smes_microgrid_variable.sql  smes_microgrid_variable_unit.sql  smes_microgrid_variable_value.sql
Database/Views/: device_data_view.sql  status_on_off_commands.sql
Documentation/: KnownCommunicationCommands.txt
Documentation/GridLayout/: SLD_MicrogridLayout.pptx
Services/CommunicationService/: .project  pom.xml
Services/CommunicationService/src/main/java/com/erian/microgrid/communicationservice/api/CommunicationService/: ApiOriginFilter.java  CommunicationHelper.java  CommunicationResource.java  HelloWorld.java  MyResource.java
Services/CommunicationService/src/main/webapp/WEB-INF/: web.xml
Services/DataCollectionService/: .project  pom.xml
Services/DataCollectionService/src/main/java/com/erian/microgrid/services/: DataCollection.java  ScheduledTask.java
Services/MicrogridApi/: .project  pom.xml
Services/MicrogridApi/src/main/webapp/WEB-INF/: version.properties  web.xml
Services/WebSocketCommunication/: .project  pom.xml
Services/WebSocketCommunication/src/main/webapp/WEB-INF/: web.xml
ace_dashboard/angular/: index.html  rzSliderTpl.html
ace_dashboard/angular/css/pages/: grid-main-page.css
ace_dashboard/angular/data/pages/dashboard/: stats1.json
ace_dashboard/angular/data/pages/devicedetails/: acsource1.json  converters.json  dcload1.json  dcload1Data.json  dcsource1.json  devicedetails.json  gridsimulator.json
ace_dashboard/angular/data/pages/devices/: meters.json
ace_dashboard/angular/data/pages/sld/: initial.json
ace_dashboard/angular/js/: app.js
ace_dashboard/angular/js/controllers/: main.js
ace_dashboard/angular/js/controllers/pages/: devices.js  form-wizard.js  form-wizard1.js  sld-demo.js  sld.js
ace_dashboard/angular/js/directives/: ace.js
ace_dashboard/angular/views/pages/: dashboard.html  deviceDetails.html  devices.html  form-wizard.html  sld.html
ace_dashboard/angular/views/popup/: acsource1.html  dcload1.html  dcsource1.html  gridsimulator.html  popup.html  slider_modal.html
ace_dashboard/components/highcharts/: exporting.js  highcharts.js  highstock.js
ace_dashboard/components/rzslider/: rzslider.css  rzslider.js
ace_dashboard/webapp/: main.html
ace_dashboard/webapp/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
ace_dashboard/webapp/js/: base64.js  controller.js  datapoints.js  devices.js  filter.js  i18n.js  init.js  projects.js  schedule.js
ace_dashboard/webapp/partials/: home.html
ace_dashboard/webapp/partials/datapoints/: list.html  listValues.html
ace_dashboard/webapp/partials/devices/: chart.html  details.html  edit.html  list.html  new.html
ace_dashboard/webapp/partials/projects/: details.html  edit.html  list.html  new.html
ace_dashboard/webapp/partials/schedule/: list.html  new.html
converters-service/: pom.xml
converters-service/src/main/resources/: application.properties
converters-service/src/main/resources/config/: converter.json
microservice-comm/: pom.xml
microservice-comm/src/main/resources/: application.properties  schema.sql
microservice-comm/src/main/resources/schedule/: quartz-sample.properties  quartz.properties
microservice-comm/src/main/webapp/: template.html
spring-boot-tcp-cache/: pom.xml
weather-api/: pom.xml
weather-api/src/main/resources/: application.properties
weather-api/src/main/webapp/: index.html
webapp/: README.md  pom.xml
webapp/src/main/java/com/erian/microgrid/webapp/: Constants.java
webapp/src/main/java/com/erian/microgrid/webapp/api/device/: DeviceController.java
webapp/src/main/java/com/erian/microgrid/webapp/config/: BootApiApplication.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
webapp/src/main/java/com/erian/microgrid/webapp/domain/: Device.java
webapp/src/main/java/com/erian/microgrid/webapp/model/: DeviceDetails.java
webapp/src/main/java/com/erian/microgrid/webapp/repository/: DeviceRepository.java  DeviceSpecifications.java
webapp/src/main/java/com/erian/microgrid/webapp/service/: DeviceService.java
webapp/src/main/webapp/: main.html
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/i18n/: messages_en.properties
webapp/src/main/webapp/js/: chart.js  controller.js  filter.js  init.js
webapp/src/main/webapp/partials/: home.html  login.html
webapp/src/main/webapp/partials/devices/: details.html  edit.html  list.html  monitor.html  new.html
webapp/src/test/java/com/erian/microgrid/webapp/test/: Fixtures.java
(+177 files in other folders)
