server.port = 8899

#spring.data.mongodb.host=172.21.76.225
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=microgrid



spring.datasource.url=jdbc:sqlserver://172.21.76.119;databaseName=microgrid_config
spring.datasource.username=sa
spring.datasource.password=ict@erian
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# db init settings

#connection pool settings
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.min-idle=2
spring.datasource.max-idle=8

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=true
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

##DefaultComponentSafeNamingStrategy doesn't convert camelCase to snake_case, but keeps it as it is
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true